.container-fluid{
    height: 100%;
    padding: 0;
}

.height-auto{
    height: auto;
}

.col-xs-2,.col-xs-12,.col-xs-8,.col-xs-4, .col-xs-6, .col-sm-4, .col-sm-6,.col-sm-3{
    background-color: transparent;
    /*border-style: solid;*/
    border-width: 1px;
    border-color: white;
    position: relative;
}

.col-xs-1,.col-xs-2,.col-xs-4,.col-xs-6,.col-xs-8,.col-xs-12{
    height: 100%;
    position: relative;
}

.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-6,.col-sm-8,.col-sm-12{
    height: 100%;
    position: relative;
}

.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-6,.col-md-8,.col-md-12{
    height: 100%;
    position: relative;
}

.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-6,.col-lg-8,.col-lg-12{
    height: 100%;
    position: relative;
}

.row{
    height: 100%;
    margin: 0;
}

.rowAuto{
    height:auto;
}

.rowHalf{
    height: 50%;
}

.rowThird{
    height: 33.333%;
    overflow: hidden;
}

.rowhFourth{
    height: 25%;
}

.rowhFifth{
    height: 20%;
}

.min-col-height{
    min-height: 400px;
}



