.header{
    h1{
        font-family: 'Gabriela', serif;
        font-size: 7vmin;
        font-weight: bold;
    }
}

.sidebar-content{
    font-family: serif;
    font-size: @basic-font-size-vmin;

    .sidebar{
        font-family: 'Prociono', serif;
    }

    .content{

        .blog-entry-title{
            font-family: 'Prociono', serif;
            /*font-family: 'Anton', sans-serif;*/
            font-size: 5vmin;
        }

        .blog-entry-content{
            font-family: 'Prociono', serif;
        }

        .blog-entry-foot{
        }
    }
}

.footer-container-main{
    font-size: 2.2vmin;
}

@media (max-width:@XS){
    .content{
        font-size:@font-size-mobile-vmin;
    }

    .sidebar-entry{
        font-size:@font-size-mobile-vmin;
    }


}