.footer-container-main{
    height: @footer-height;
    background-color: @footer-background-color;
    font-size: @basic-font-size-vmin;
    color: white;
    text-align: left;
    clear: both;

    a{
        padding-right: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        display: inline-block;
        font-weight: bolder;
        color: white;
        cursor: pointer;
    }

    .fb-like{
        margin-right: 20px;
    }

}

.footer-container-main a:hover{
    color: lightgray;
}

.footer-last{
    text-align: right;
}


.footer-column{
    margin-top: 10px;
    padding-right: 15px;
}

