@header-height: 30%;
@footer-height: 30%;
@side-bar-content-initial-height:70vh;
@blog-default-margin-bottom:10px;
@blog-entry-default-padding:10px;
@header-back-ground:"../images/blogg.jpg";
@side-bar-content-background-color:white;
@footer-background-color:#2A2730;
@border-basic-a:2px solid #563D7C;