html,body{
    height: 100%;
}

.center-vertically{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.round-corners-med{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
}

/******************************************************************************/

.header{
    height: @header-height;
    h1{
        margin: 0;
        padding-top: 20px;
        padding-left: 20px;
        color: white;
        font-family: 'Gabriela', serif;
        font-size: 7vmin;
        font-weight: bold;
    }
}

.header-background{
    background: url(@header-back-ground) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.sidebar-content{
    min-height: @side-bar-content-initial-height;
    background-color: @side-bar-content-background-color;

    .sidebar{
        position: relative;
        padding-top: 30px;
        padding-bottom: 20px;

        .sidebar-menu{
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 5px;

            img{
                width: @side-bar-menu-height-width;
                height: @side-bar-menu-height-width;
            }
        }

        .sidebar-menu:hover{
           img{
                width: @side-bar-menu-height-width + 3px;
                height: @side-bar-menu-height-width + 3px;
            }
        }

        .sidebar-entry{
            font-size: @basic-font-size-vmin;
            margin: 0px 0px 10px @blog-entry-blog-entry-margin-left;
            padding: 3px;
            min-width: 40%;
            border:@border-basic-a;
            min-height: 3vh;
            .index{
                display: none;
            }
        }

        .sidebar-entry:hover{
            cursor: pointer;
            color: white;
            background-color: #563D7C;
        }

    }


    .content{
        min-height: @side-bar-content-initial-height;
        padding-top: 30px;

        .blog-entry{
            margin: 0px 0px 20px @blog-entry-blog-entry-margin-left;
            padding: 15px;
            width: 95%;
            border:@border-basic-b;
            min-height: 30vh;

            .blog-entry-title{
                min-width: 50%;
                height: 5vh;
                font-size: 3vmin;
                font-weight: bold;
                margin-bottom: @blog-default-margin-bottom;
                padding: @blog-entry-default-padding;
            }

            img{
                display: block;
                margin-bottom: @blog-default-margin-bottom;
                padding: @blog-entry-default-padding;
                max-width: 500px;
            }

            .blog-entry-content{
                width: 90%;
                font-size: @basic-font-size-vmin;
                min-height: 5vh;
                margin-bottom:@blog-default-margin-bottom;
                padding: @blog-entry-default-padding;
            }

            .blog-entry-foot{
                min-width: 20%;
                height: 5vh;
                padding: @blog-entry-default-padding;
            }
        }
    }
}

/*============================================================================*/

.hide{
    visibility: hidden;
}

.show{
    visibility: visible;
}


.sidebar-entry-mobile-view{
    width: 45% !important;
    float: left;
}


@media (max-width:@MD){
    .sidebar{
        border-bottom: 1px solid #e5e5e5 !important;
    }

    .sidebar-entry{
        .sidebar-entry-mobile-view;
    }

    .sidebar-menu{
        .show;
    }

    .blog-entry img{
        max-width: 450px;
    }
}

@media (max-width:@XS){
    .blog-entry img{
        max-width: 280px !important;
    }
}












